# libilibi-host

./: API.md  README.md  pom.xml
html/: Veriffy.html
src/main/java/com/am/adastra/: AdAstraApplication.java
src/main/java/com/am/adastra/app/: CachePreLoad.java  ConstValue.java  LivePool.java  VideoPool.java
src/main/java/com/am/adastra/config/: AlipayConfig.java  CorsConfig.java  FilterConfig.java  Knife4jConfig.java  MybatisConfig.java  RedisConfig.java  RedisConfiguration.java  SpringMVCConfig.java
src/main/java/com/am/adastra/controller/: AdminController.java  AdviseController.java  AlipayController.java  ExceptionConfigController.java  ImageController.java  InterestController.java  ItemController.java  LBUserCategoryAPI.java  ModeController.java  TestController.java  UserAvatarController.java  UserCategoryAController.java  UserCategoryController.java  UserCollectionController.java  UserController.java  UserHistoryController.java  UserInterestRecommend.java  UserInterestRecommendController.java  UserLikeController.java  UserMessageController.java  UserOPController.java  UserVipController.java  ValidateCodeController.java  VideoController.java  WXController.java  adminController.java
src/main/java/com/am/adastra/controller/Admin/: AdminController.java  AdminUserController.java  EchartsController.java
src/main/java/com/am/adastra/controller/Exception/: ExceptionConfigController.java
src/main/java/com/am/adastra/controller/adminController/: adminController.java
src/main/java/com/am/adastra/controller/param/: ValidationRules.java
src/main/java/com/am/adastra/entity/: Admin.java  Advise.java  DBVideo.java  Item.java  LBUserCategory.java  RegisterParm.java  RegisterUserVO.java  Token.java  User.java  UserCategory.java  UserCollection.java  UserDB.java  UserDBO.java  UserHistory.java  UserOPO.java  UserVip.java  Video.java
src/main/java/com/am/adastra/ex/: AccountRegisteredException.java  IllegalOperationException.java  InvalidUserInformationException.java  LoginException.java  PasswordNotMatchException.java  RegisterException.java  RegistrationParameterErrorException.java  RepeatException.java  ServiceException.java  SystemErrorException.java  SystemException.java  UserCollectionRepeatException.java  UserNotLoginException.java  UsernameDoesNotExistException.java  UsernameDuplicateException.java  ValidException.java  VerificationCodeErrorException.java  VerificationCodeExpiredException.java
src/main/java/com/am/adastra/getVipProjectInit/: GetVipProjectInit.java
src/main/java/com/am/adastra/mapper/: AdminMapper.java  AdviseMapper.java  AlipayMapper.java  AvatarMapper.java  DBVideoMapper.java  IdMapper.java  ItemMapper.java  LBUserCategoryMapper.java  UserCategoryMapper.java  UserCollectionMapper.java  UserHistoryMapper.java  UserLikeMapper.java  UserMapper.java  UserMessageMapper.java  UserVipMapper.java  VideoMapper.java
src/main/java/com/am/adastra/repository/: UserCollectionRedisRepository.java  UserHistoryRedisRepository.java
src/main/java/com/am/adastra/service/: AdminService.java  AdviseService.java  AlipayService.java  GetVipService.java  InterestService.java  LBUserCategoryService.java  UserAvatarService.java  UserCategoryService.java  UserCollectionService.java  UserHistoryService.java  UserInterestRecommendService.java  UserLikeService.java  UserMessageService.java  UserService.java  VideoService.java
src/main/java/com/am/adastra/util/: ArrayToDBText.java  BinarySearch.java  ClassExamine.java  EmailUtil.java  FileUtils.java  GetDatePoor.java  GetIpInfo.java  HttpClient.java  IPUtil.java  ImgValidateCodeUtil.java  JSONUtils.java  JedisOp.java  JedisUtils.java  KeyUtils.java  POJOUtils.java  Result.java  SMSUtil.java  State.java  TokenUtil.java  TokenUtils.java  VideoPool.java  VideosUtilsRedis.java
src/main/java/com/am/libilibi/: CorsConfig.java  LibilibiApplication.java
src/main/java/com/am/libilibi/blapi/: BLVideoZone.java
src/main/java/com/am/libilibi/config/: CorsConfig.java  InterceptorRegister.java  SessionConfig.java  UserInterceptor.java
src/main/java/com/am/libilibi/controller/: GeneralVideoApi.java  LBUserAPI.java  LBUserCollectionAPI.java  LBUserHistoryAPI.java  UserController.java  VideoController.java
src/main/java/com/am/libilibi/entity/: DisplayVideo.java  GeneralVideo.java  LBDisplayVideo.java  LBDynamicVideo.java  LBLive.java  LBPlayVideo.java  LBProxy.java  LBReqType.java  LBSearchVideo.java  LBUser.java  LBUserCollection.java  LBUserHistory.java  User.java  Video.java
src/main/java/com/am/libilibi/mapper/: LBProxyMapper.java  LBUserCollectionMapper.java  LBUserHistoryMapper.java  LBUserMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/am/libilibi/service/: LBUserCollectionService.java  LBUserHistoryService.java  LBUserService.java
src/main/java/com/am/libilibi/utils/: APIList.java  ClassExamine.java  HttpUtils.java  JsonBirdUtils.java  JsonUtils.java  LBLoggedInReq.java  LBReqDispatch.java  LBTouristsReq.java  ProxyPool.java  Result.java  ReturnData.java  VideosPool.java
src/main/resources/: UserMapper.xml  api-c.txt  api.txt  application.properties  application.yml  select_sql  新建文本文档.txt
src/main/resources/apis/: api.txt
src/main/resources/mapper/: AdminMapper.xml  AdviseMapper.xml  AlipayMapper.xml  AvatarMapper.xml  IdMapper.xml  ItemMapper.xml  LBProxyMapper.xml  LBUserMapper.xml  UserCategoryMapper.xml  UserCollectionMapper.xml  UserHistoryMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserVipMapper.xml  VideoMapper.xml
src/main/resources/templates/: register.html
src/test/java/Interest/: TestCosineSimilarity.java
src/test/java/com/am/adastra/: AdAstraApplicationTests.java  LibilibiApplicationTests.java  test.java  testDate.java  testDichotomy.java  testIp.java
src/test/java/com/am/adastra/service/: UserCollectionTest.java  UserHistoryTest.java
src/test/java/com/am/email/: EmailTests.java
src/test/java/com/am/imadeCode/: imageTests.java
src/test/java/com/am/libilibi/: LibilibiApplicationTests.java  crawl.py
(+54 files in other folders)
